<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheater Api</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            max-width: 700px;
            height: auto;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            color: white;
            background-color: rgb(18 80 95);
            padding: 10px 20px;
        }
        table,td,th{
            border: 1px solid rgb(88, 88, 88);
            border-spacing: 0;
            padding: 5px 10px;
            text-align: center;
        }
        table{
            width: 100%;
        }
        tr:nth-child(2n + 1){
            background-color: rgb(70, 189, 216);
        }
        tr:nth-child(2n){
            background-color: rgb(117, 229, 255);
        }
        td{
            font-size: 0.7rem;
        }
        th{
            background: rgb(97, 9, 9);
            color: white;
        }
        .nav{
            background: rgb(122, 30, 14);
            color: rgb(148, 140, 32);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="nav">CoronaVirus Update</h1>
        <div id="first">
            <h1>World in CoronaVirus</h1>
            <table id="global">
               
            </table>
        </div>
        <div id="second">
            <h1>Country Data</h1>
            <table id="country">
                <tr>
                    <th>S.No.</th>
                    <th>Country</th>
                    <th>CountryCode</th>
                    <th>NewConfirmed</th>
                    <th>Date</th>
                </tr>
            </table>
        </div>
    </div>

    




    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
           

            $.ajax({
                url : 'https://api.covid19api.com/summary',
                type: 'GET',
                dataType: 'JSON',
                headers: {
                    "x-rapidapi-host": "weatherapi-com.p.rapidapi.com",
                    "x-rapidapi-key": "93d6c5bbf3msh60df59049663295p1f09cajsn208aadd8d761"
                },
                success: function(data){
                    // console.log(data);
                    // console.log(data.Global);
                    $.each(data.Global , function(key, value){
                        $('#global').append('<tr><td>'+key+'</td><td>'+value+'</td></tr>');
                    })

                        $.each(data.Countries , function(key, value){
                            $('#country').append('<tr><td>'+key+'</td><td>'+value.Country+'</td><td>'+value.CountryCode+'</td><td>'+value.NewConfirmed+'</td><td>'+value.Date+'</td></tr>');
                        })

                }
            })





        })
    </script>
</body>

</html>